#location, username, password of db
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dropyourlist
spring.datasource.username=root
spring.datasource.password=(}(.R8NJmdv_PVk9g,g)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
